<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login-box{
            width: 400px;
            margin: auto; /*đưa cả khối vào giữa*/
            margin-top: 100px;
            border: 1px solid #eee; /*border của khung ngoài */
            border-radius: 10px;  /*bo tròn góc khung*/
            box-shadow: 2px 2px 10px blue ; /*đổ bóng khung*/
            padding: 10px;
        }
        #login-box h1{ text-align: center; color: blue;}
        #login-box label{ display: block; margin: 10px 0px;}
        #login-box form input[type=text], #login-box form input[type=password]{
            padding: 5px;    width: 380px;
            border: 1px solid #ccc; border-radius: 5px;
        }
        #login-box form input[type=text]:focus, #login-box form input[type=password]:focus{
            background-color: cornsilk;
            outline: none;
        }
    </style>
</head>
<body>
    
    <div id="login-box">
        <h1>Login</h1>
        <form action="" method="post">
            <label>Username</label>
            <input type="text" name="username" />
            <label>Password</label>
            <input type="password" name="passwd"/>
            <label></label>
            <input type="checkbox" name="remember" /> Ghi nhớ đăng nhập
            <label></label>
            <button>Login</button>
        </form>
    </div>



</body>
</html>